# helloSpringBoot

./: README.md  pom.xml
.run/: HelloSpringBootApplication.run.xml
src/main/java/com/ewinner/hellospringboot/: HelloSpringBootApplication.java
src/main/java/com/ewinner/hellospringboot/Common/Annotations/: EnablePeople.java  PeopleConditionAnnotations.java
src/main/java/com/ewinner/hellospringboot/Common/Conditions/: PeopleCondition.java
src/main/java/com/ewinner/hellospringboot/Common/Configs/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  PeopleConfig.java
src/main/java/com/ewinner/hellospringboot/Common/Listeners/: MyApplicationContextInitializer.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
src/main/java/com/ewinner/hellospringboot/Common/Mappers/: IPeopleMapper.java  IPeopleMapperXML.java
src/main/java/com/ewinner/hellospringboot/Common/Models/: DockerInfo.java  People.java  Server.java  UserRole.java
src/main/java/com/ewinner/hellospringboot/Controller/: HelloController.java
src/main/java/com/ewinner/hellospringboot/Services/: UserService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/Mappers/: PeopleMapper.xml
src/test/java/com/ewinner/hellospringboot/: HelloSpringBootApplicationTests.java
src/test/java/com/ewinner/hellospringboot/Services/: UserServiceTest.java
